[dmenu]
dmenu_command = dmenu -l 20
compact = True
wifi_chars = ▂▄▆█
list_saved = true

[dmenu_passphrase]
obscure = True
obscure_color = #222222
# TODO: use password patch (-P)

[editor]
terminal = alacritty
gui_if_available = True

[nmdm]
rescan_delay = 2
