$defaultFont = FiraMono Nerd Font Mono

general {
    hide_cursor = true
    grace = 0
    no_fade_out = true
}

background {
    monitor =
    color = rgb(22, 22, 22)
}

input-field {
    monitor =
    position = 0, -300
    halign = center
    valign = center
    size = 180, 100
    placeholder_text =
    outline_thickness = 0
    dots_size = 0.37
    dots_center = true
    fade_timeout = 200
    inner_color = rgb(22, 22, 22)
    font_color = rgb(200, 200, 200)
    rounding = 4
}

label {
    monitor =
    position = 0, -250
    halign = center
    valign = top

    text = cmd[update:18000000] echo "<b> "$(date +'%A %-d %B %Y')" </b>"
    font_size = 24
    font_family = $defaultFont
}

label {
    monitor =
    position = 0, -100
    halign = center
    valign = top

    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    font_size = 94
    font_family = $defaultFont
}

label {
    monitor =
    position = 0, 100
    halign = center
    valign = bottom

    text = cmd[update:3000] echo "$(cat /sys/class/power_supply/BAT1/status), $(cat /sys/class/power_supply/BAT1/capacity)%"
}
