monitor=,preferred,auto, 1.566667
env = HYPRCURSOR_SIZE,24

exec-once = waybar
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpaper

general {
    gaps_in = 2
    gaps_out = 0

    border_size = 2
    col.active_border = rgba(0060bbee) rgba(00b0dbee) 45deg
    col.inactive_border = rgba(595959aa) rgba(ddddddaa) 45deg
    resize_on_border = false
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 2
    blur {
        enabled = true
        size = 4
        passes = 1
        new_optimizations = yes
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = adaptive
    sensitivity = -0.1
    touchpad {
        natural_scroll = yes
    }
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    font_family = "FiraMono Nerd Font"

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

cursor {
    inactive_timeout = 3
}

# Macros
$mainMod = SUPER

# Global Controls
bind = $mainMod SHIFT, c, killactive,
bind = $mainMod SHIFT, backspace, exit,
bind = $mainMod, v, togglefloating,
bind = $mainMod, m, fullscreen, 1
bind = $mainMod, l, exec, hyprlock
# super + B = toggle bar
# mon light up/down, volue up/down/mute
bind = $mainMod, return, layoutmsg, swapwithmaster auto
bind = $mainMod, up, layoutmsg, orientationtop
bind = $mainMod, down, layoutmsg, orientationbottom
bind = $mainMod, left, layoutmsg, orientationleft
bind = $mainMod, right, layoutmsg, orientationright
bind = $mainMod, j, layoutmsg, cycleprev
bind = $mainMod, k, layoutmsg, cyclenext
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle; ~/.local/bin/update-volume.sh
bind = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_SINK@ 0; wpctl set-volume @DEFAULT_SINK@ 5%+; ~/.local/bin/update-volume.sh
bind = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_SINK@ 0; wpctl set-volume @DEFAULT_SINK@ 5%-; ~/.local/bin/update-volume.sh
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%; ~/.local/bin/update-brightness.sh
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && ~/.local/bin/update-brightness.sh

# Quick-Launch
bind = $mainMod, s, exec, grim ~/Pictures/screenshot-$(date +%s).png
bind = $mainMod CTRL, s, exec, grim - | wl-copy
bind = $mainMod CTRL, s, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png
bind = $mainMod CTRL SHIFT, s, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, q, exec, kitty
bind = $mainMod, w, exec, firefox
bind = $mainMod SHIFT, w, exec, firefox --private-window
bind = $mainMod, p, exec, rofi -show drun
bind = $mainMod, period, exec, rofimoji

# Desktop navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
