shadow = true
shadow-radius = 10
# shadow-opacity = .75
shadow-offset-x = -7
shadow-offset-y = -7
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox' && argb",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true
fade-in-step = 0.1
fade-out-step = 0.1
# fade-delta = 10

blur:
{
  method = "dual_kawase";
  size = 10;
}

backend = "glx";
xrender-sync-fence = true;
vsync = true;
use-ewmh-active-win = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = false; }
  dropdown_menu = { opacity = false; }
  notification = { }
};

