[global]
width = 450
height = 300
notification_limit = 8
indicate_hidden = true
sort = true

origin = top-right
offset = 12x22
corner_radius = 2

progress_bar = true

padding = 8
horizontal_padding = 8
text_icon_padding = 8
frame_width = 2
gap_size = 8

font = "monospace 12"

[urgency_low]
foreground = "#1e1e2e"
background = "#dddddd"
frame_color = "#1e1e2e"
highlight = "#bbbbbb"

[urgency_normal]
foreground = "#1e1e2e"
background = "#dddddd"
frame_color = "#1e1e2e"
highlight = "#bbbbbb"

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
